.container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 600px;
  height: 300px;
  gap: 1rem;
  border: 1px solid lightgray;
  border-radius: 5px;
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
    height: 600px;
  }
}

.projectCategoryLabel {
  margin-bottom: unset;
  height: 2rem;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 1rem;
}

.projectImage {
  background-size: cover;
  background-position: center;
  flex: 1;
}

.projectDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  label {
    padding: 2px;
    background-color: #d9e1ea;
    margin: 2px;
    border-radius: 5px;
    padding: 5px;
    border-radius: 1rem;
  }
}

.actions {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  align-items: center;

  a,
  button {
    height: 2rem;
    padding: 2px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;

    svg {
      height: 1.5rem;
      width: 1.5rem;
    }
  }

  button {
    margin-left: auto;
  }
}
